{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Training and Placement Cell</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'web_css/bootstrap.min.css' %}" rel='stylesheet' type='text/css' />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'web_css/fontawesome.css' %}" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="{% static 'web_css/style.css' %}" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="{% static 'web_css/owl.css' %}" rel='stylesheet' type='text/css' />
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

   <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-envelope"></i>contact@company.com</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>123-456-7890</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

   
     <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/web_index"><h2>Training And <em>Placement Cell</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/web_index/">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/web_job/">Jobs</a>
              </li>

              <li class="nav-item dropdown">
                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Details</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/web_campus/">Campus Details</a>
                    <a class="dropdown-item" href="/web_company/">Company Details</a>
                    <a class="dropdown-item" href="/web_placement/">Placement Details</a>
                    <a class="dropdown-item" href="/web_study/">Study Material</a>
                    <a class="dropdown-item" href="/web_workshop/">Workshop Details</a>
                    <a class="dropdown-item" href="/test/">Take Test</a>
                    <a class="dropdown-item" href="/result/">Test Result</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/web_about/">About Us</a>
                    <a class="dropdown-item" href="/web_news/">News</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/web_contact/">Contact Us</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Contact Us</h1>
            <span>feel free to send us a message now!</span>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-information">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="contact-item">
              <i class="fa fa-phone"></i>
              <h4>Phone</h4>
              <!-- <p>Vivamus ut tellus mi. Nulla nec cursus elit, id vulputate nec cursus augue.</p> -->
              <a href="#">+1 333 4040 5566</a>
               <a href="#">+1 444 4220 8866</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-item">
              <i class="fa fa-envelope"></i>
              <h4>Email</h4>
              <!-- <p>Vivamus ut tellus mi. Nulla nec cursus elit, id vulputate nec cursus augue.</p> -->
              <a href="#">college@gmail.com</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-item">
              <i class="fa fa-map-marker"></i>
              <h4>Location</h4>
           <!--    <p>GIT College</p> -->
              <a href="#">View on Google Maps</a>
            </div>
          </div>
        </div>
      </div>
    </div>

   <div class="callback-form contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Send us a <em>message</em></h2>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="get">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="txtName" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="txtEmail" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="txtSubject" placeholder="Subject" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="txtMessage" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="btn_submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>    

    <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.495963696431!2d74.46124541413279!3d15.777781351374967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbf6589aaaaaaa9%3A0xce6d455b3335886!2sVisvesvaraya%20Technological%20University%20(VTU)!5e0!3m2!1sen!2sin!4v1623054059170!5m2!1sen!2sin" height="450" style="border:0; width: 100%;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-item">
            <h4>Training & Placement Cell</h4>
            <ul class="social-icons">
              <li><a rel="nofollow" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            
            
          </div>
          <div class="col-md-4 footer-item">
            <h4>University</h4>
              <p>F4 First floor, Star Tower, Opp Canara Bank,Khanapur Road, near RPD Cross, Tilakwadi, Belgaum, Karnataka 590006</p>
              <p>college@gmail.com</p>
              <p>+1 333 4040 5566</p>
          </div>
          <div class="col-md-4 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="/web_about/">About Us</a></li>
              <li><a href="/web_job/">Jobs</a></li>
              <li><a href="/web_workshop/">Workshop</a></li>
              <li><a href="/web_contact/">Contact Us</a></li>
            </ul>
          </div>
          
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>
                Copyright © <script>document.write(new Date().getFullYear())</script> <a href="https://www.phpjabbers.com/">Training and Placement Cell</a>
            </p>
          </div>
        </div>
      </div>
    </div>

 <!-- Bootstrap core JavaScript -->
    <script src="{% static 'web_js/jquery.min.js' %}"></script>
    <script src="{% static 'web_js/bootstrap.bundle.min.js' %}"></script>

    <!-- Additional Scripts -->
    <script src="{% static 'web_js/custom.js' %}"></script>
    <script src="{% static 'web_js/owl.js' %}"></script>
    <script src="{% static 'web_js/slick.js' %}"></script>
    <script src="{% static 'web_js/accordions.js' %}"></script>
    <script src="{% static 'web_js/accordions.js' %}"></script>
    <script src="{% static 'web_js/accordions.js' %}"></script>
    <script src="{% static 'js/jsWeb_index.js' %}"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>
