{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Training and Placement Cell</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'web_css/bootstrap.min.css' %}" rel='stylesheet' type='text/css' />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'web_css/fontawesome.css' %}" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="{% static 'web_css/style.css' %}" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="{% static 'web_css/owl.css' %}" rel='stylesheet' type='text/css' />
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

   <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-envelope"></i>contact@company.com</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>123-456-7890</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

   
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/web_index"><h2>Training And <em>Placement Cell</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="/web_index/">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/web_job/">Jobs</a>
              </li>

              <li class="nav-item dropdown active">
                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Details</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/web_campus/">Campus Details</a>
                    <a class="dropdown-item" href="/web_company/">Company Details</a>
                    <a class="dropdown-item" href="/web_placement/">Placement Details</a>
                    <a class="dropdown-item" href="/web_study/">Study Material</a>
                    <a class="dropdown-item" href="/web_workshop/">Workshop Details</a>
                    <a class="dropdown-item" href="/test/">Take Test</a>
                    <a class="dropdown-item" href="/result/">Test Result</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/web_about/">About Us</a>
                    <a class="dropdown-item" href="/web_news/">News</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/web_contact/">Contact Us</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>


    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Placement Details</h1>
            <!-- <span>Lorem ipsum dolor sit amet.</span> -->
          </div>
        </div>
      </div>
    </div>

   <!-- <h2>Responsive Table</h2> -->
<div class="table-wrapper">

  <h2 style="text-align: center; color:#a4c639;"><br><br>Students Placement Details<br><br></h2>
    <table class="fl-table" id="placement">
        <thead>
        <tr>
            <th>Student Name</th>
            <th>Student Branch</th>
            <th>Student Usn</th>
            <th>Student Placed Company</th>
            <th>Year of Placement</th>
            <th>Package</th>

        </tr>
        </thead>
    </table>
</div><br><br>

<!-- <div class="table-wrapper">

  <h2 style="text-align: center;">Annual Placement Details</h2>
    <table class="fl-table" id="annual_placement">
        <thead>
        <tr>
            <th>No Of Boys</th>
            <th>No of Girls</th>
            <th>Placement year</th>
            <th>Company Name</th>

        </tr>
        </thead>
    </table>
</div> -->

<br><br>


    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-item">
            <h4>Training & Placement Cell</h4>
            <ul class="social-icons">
              <li><a rel="nofollow" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            
            
          </div>
          <div class="col-md-4 footer-item">
            <h4>University</h4>
              <p>F4 First floor, Star Tower, Opp Canara Bank,Khanapur Road, near RPD Cross, Tilakwadi, Belgaum, Karnataka 590006</p>
              <p>college@gmail.com</p>
              <p>+1 333 4040 5566</p>
          </div>
          <div class="col-md-4 footer-item">
            <h4>Additional Pages</h4>
            <ul class="menu-list">
              <li><a href="/web_about/">About Us</a></li>
              <li><a href="/web_job/">Jobs</a></li>
              <li><a href="/web_workshop/">Workshop</a></li>
              <li><a href="/web_contact/">Contact Us</a></li>
            </ul>
          </div>
          
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>
                Copyright © 2020 <a href="">Training and Placement Cell</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'web_js/jquery.min.js' %}"></script>
    <script src="{% static 'web_js/bootstrap.bundle.min.js' %}"></script>

    <!-- Additional Scripts -->
    <script src="{% static 'web_js/custom.js' %}"></script>
    <script src="{% static 'web_js/owl.js' %}"></script>
    <script src="{% static 'web_js/slick.js' %}"></script>
    <script src="{% static 'web_js/accordions.js' %}"></script>
    <script src="{% static 'web_js/accordions.js' %}"></script>
    <script src="{% static 'web_js/accordions.js' %}"></script>
    <script src="{% static 'js/jsWebPlacement.js' %}"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>


        
